spring.application.name=gateway
server.port=11000
zuul.routes.apihello.path=/apihello/** 
zuul.routes.apihello.serviceId=hello-service
zuul.routes.feignconsumer.path=/feignconsumer/** 
zuul.routes.feignconsumer.serviceId=feign-consumer
eureka.client.service-url.defaultZone=http://peer1:10000/eureka